<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>トーラムオンライン クリティカル計算ツール</title>
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.9/brython.min.js">
</script>
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/brython@3.9/brython_stdlib.js">
</script>
<style type="text/css">
body{
	background-color: #2b2b2b;
	color: #e4cfcf;
}
input{
	font: 15px/24px sans-serif;
	width: 200px;
	padding: 0.3em;
	transition: 0.3s;
	color: #d3d3d3;
	border: none;
	border-bottom: 2px solid #1b2538;
	background-color: #463939;
	outline-color: #343434;
	outline-style: groove;
	outline-width: 4.1px;
	}
div{
	font-size: 23px;
	}
button{
	background-color: #4f4f4f;
	color: #e4cfcf;
	font-size: 25px;
	width: 180px;
	height: 40px;
	outline: 0;
	}
div#RESULTs{
	border: 2px groove;
	color: #4f4f4f;
	width: 420px;
	height: 50px;
}
h2#RESULT{
	font-size: 25px;
	display:inline; 
	width: 500px;
	height: 50px;
	color: red;
}

a:link { color: #e4d7a6; }
a:visited { color: #e4d7a6; }
a:hover { color: #e4d7a6; }
a:active { color: #e4d7a6; }
a{
	font-family: sans-serif;
	}
</style>
</head>
<body onload="brython()">
<script type="text/python">
from browser import document, html, bind
import math, sys
document["TITLE"] <= "クリティカル計算ツール"
TEXT_Feild = document["text_field"]
defCRT = int("25")

def Crtical():
	rDevice_MSG = html.DIV("ご使用端末は？iPhone(1) 又は Android(2)? :")
	rDevice = html.INPUT()
	rStatusCRT_MSG = html.DIV("ステータス(CRT) :")
	rStatusCRT = html.INPUT()
	rSkillCRT_MSG = html.DIV("クリティカルアップ Lv :")
	rSkillCRT = html.INPUT()
	rEQCRT_MSG =  html.DIV("クリティカル率+ :")
	rEQCRT = html.INPUT()
	rEQsCRT_MSG = html.DIV("クリティカル率(%)+ :")
	rEQsCRT = html.INPUT()
	Submit_BTNs = html.BUTTON("計算する")
	
	TEXT_Feild <= rDevice_MSG + rDevice + rStatusCRT_MSG + rStatusCRT + rSkillCRT_MSG + rSkillCRT + rEQCRT_MSG + rEQCRT + rEQsCRT_MSG + rEQsCRT + html.BR() + html.BR() + Submit_BTNs
	rDevice.focus()
	rStatusCRT.focus()
	rSkillCRT.focus()
	rEQCRT.focus()
	rEQsCRT.focus()
	
	return rDevice, rStatusCRT, rSkillCRT, rEQCRT, rEQsCRT, Submit_BTNs

def cclear():
	document["RESULT"].clear()

def main():
	Device, StatusCRT, SkillCRT, EQCRT, EQsCRT, Submit_BTN = Crtical()
	@bind(Submit_BTN,"click")
	def click(cl):
		cclear()
		try:
			Dev = Device.value
		except:
			Dev = "1"
		try:
			StCRT = int(StatusCRT.value)
		except:
			StCRT = 1
		try:
			SkCTRlv = int(SkillCRT.value)
		except:
			SkCTRlv = 1
		try:
			ECrtValue = int(EQCRT.value)
		except:
			ECrtValue = 1
		try:
			EsCrtValue = int(EQsCRT.value)
		except:
			EsCrtValue = 1

		if SkCTRlv == 1:
			SCr = 1
		if SkCTRlv == 2:
			SCr = 1
		if SkCTRlv == 3:
			SCr = 2
		if SkCTRlv == 4:
			SCr = 2
		if SkCTRlv == 5:
			SCr = 3
		if SkCTRlv == 6:
			SCr = 3
		if SkCTRlv == 7:
			SCr = 4
		if SkCTRlv == 8:
			SCr = 4
		if SkCTRlv == 9:
			SCr = 5
		if SkCTRlv == 10:
			SCr = 5
		if Dev == "1":
			DeviceCals = str(math.floor((defCRT+math.floor(StCRT/3.3999))*((1+0.01*EsCrtValue)*100)/100)+ECrtValue+SCr)
		elif Dev == "2":
			DeviceCals = str(math.floor((defCRT+math.floor(StCRT/3.4001))*((1+0.01*EsCrtValue)*100)/100)+ECrtValue+SCr)
		
		document["RESULT"] <= "あなたのクリティカル率は{}です。".format(DeviceCals)
main()
</script>
	<h4 style="display: inline;"><a href="index.html" style="display: inline;">トップページに戻る</a></h4>
	<h2 id="TITLE"></h2>
	<div>
		注意事項:<br>
			「ご使用端末」には1でiPhone、2でAndroidです<br>
			「ステータス(CRT)」にはステータスの「CRT」の値を入れてください(ない場合は空欄も可)<br>
			「クリティカルアップ Lv」にはバトルスキルのクリティカル率アップのレベルを入れてください<br>
			「クリティカル率+」には武器や鎧やクリスタ、エンチャントやスキルの合計クリティカル値を入れてください<br>
			「クリティカル率(%)+」には武器や鎧やクリスタ、エンチャントやスキルの合計クリティカル値(%)を入れてください<br><br>
	</div>
	<div id="text_field"></div><br>
	<div id="RESULTs"><h2 id="RESULT" style="color: red;"></h2></div>
	<div>
		<h4><br><br><br>
			<a href="Critical_Damage_Calculator.html">クリティカルダメージ計算ツールへ</a><br>
			<a href="Stabillity_Rate_Calculation.html">安定率計算ツールへ</a><br>
			<a href="Abnormal_Tolerance_Calculator.html">異常耐性計算ツールへ</a>
		</h4>
	</div>
        </body>
    </html>