<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>簡易入力電卓</title>
<script type="text/javascript" src="brython/www/src/brython.js">
</script>
<script type="text/javascript" src="brython/www/src/brython_stdlib.js">
</script>
<style type="text/css">

body{
	background-color: #2b2b2b;
	color: #e4cfcf;
	font-size: 23px;
	display:inline;
}

input{
	font: sans-serif;
	font-size: 25px;
	width: 400px;
	height: 50px;
	padding: 0.3em;
	transition: 0.3s;
	color: #d3d3d3;
	border: none;
	border-bottom: 2px solid #1b2538;
	background-color: #463939;
	outline-color: #343434;
	outline-style: groove;
	outline-width: 4.1px;
	}
input#Resulter{
	font-size: 25px;
	width: 200px;
	height: 50px;
}
div#Calculation_Field{
	display:inline;
	font-size: 25px;
	}

button{
	background-color: #4f4f4f;
	color: #e4cfcf;
	font-size: 35px;
	width: 40px;
	height: 55px;
	outline: 0;
	display:inline;
	}

a:link { color: #e4d7a6; }
a:visited { color: #e4d7a6; }
a:hover { color: #e4d7a6; }
a:active { color: #e4d7a6; }
a{
	font-family: sans-serif;
	font-size: 23px;
	}
div#Calculation_Field{
	font-size: 35px;
	}

</style>
</head>
<body onload="brython()">
<script type="text/python">
from browser import document, html, bind

document["TITLE"] <= "簡易入力電卓"
def Calculation():
    calculation_title = html.I('計算式:')
    calculation = html.INPUT()
    calculation_Btn = html.BUTTON("＝")
    Percent_Btn = html.BUTTON("％")
    Result = html.INPUT('', Id="Resulter")

    document['Calculation_Field'] <= calculation_title + html.I(" ") + calculation + html.I(" ") + calculation_Btn + html.I(" ") + Result + html.I(" ") + Percent_Btn
    calculation.focus()

    return calculation, Result, calculation_Btn, Percent_Btn

def ClearResult():
	document["Resulter"] <= ''

def main():
    Calculation_Formula, Results, Result_Button, Percent_Button = Calculation()

    @bind(Result_Button, 'click')
    def Calculate(c):
        ClearResult()
        if Calculation_Formula.value == '':
            Calculation_Formula.value = '0'

        try:
            Results.value = '{}'.format(eval(Calculation_Formula.value))
        except ZeroDivisionError:
            Results.value = '0'

    @bind(Percent_Button, 'click')
    def Percents(_):
        Results.value = eval("{}/100".format(Results.value))
main()

</script>
	<h4 style="display: inline;"><a href="https://crossdarkrix.github.io/ToramHTMLTools/" style="display: inline;">トップページに戻る</a></h4>
	<h2 id="TITLE"></h2>
	<div>
	使い方: ％を使う場合は一度「＝」を押してから％を押してください。<br>
	&ensp;÷: ／<br>
	&ensp;×: ＊<br>
	を入力してください。<br><br>
	
	<div id="Calculation_Field"></div>
	</div><br>
	<h3><br><br><br>
	</h3>
        </body>

    </html>